prefix=/root/install/srs-3.0release/trunk/objs/ffmpeg.src/_release
exec_prefix=${prefix}
libdir=/root/install/srs-3.0release/trunk/objs/ffmpeg.src/_release/lib
includedir=/root/install/srs-3.0release/trunk/objs/ffmpeg.src/_release/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 58.5.100
Requires: libavfilter >= 7.40.101, libswscale >= 5.3.100, libpostproc >= 55.3.100, libavformat >= 58.20.100, libavcodec >= 58.35.100, libswresample >= 3.3.100, libavutil >= 56.22.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavdevice -lm -lxcb -lxcb-shm -lxcb-shape -lxcb-xfixes
Libs.private: 
Cflags: -I${includedir}
