prefix=/root/install/srs-3.0release/trunk/objs/ffmpeg.src/_release
exec_prefix=${prefix}
libdir=/root/install/srs-3.0release/trunk/objs/ffmpeg.src/_release/lib
includedir=/root/install/srs-3.0release/trunk/objs/ffmpeg.src/_release/include

Name: libavformat
Description: FFmpeg container format library
Version: 58.20.100
Requires: libavcodec >= 58.35.100, libswresample >= 3.3.100, libavutil >= 56.22.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavformat -lm -lbz2 -lz
Libs.private: 
Cflags: -I${includedir}
